{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.import.gradle.wrapper.enabled": true,
    "java.import.gradle.offline.mode": false,
    "java.compile.nullAnalysis.mode": "disabled",
    "files.encoding": "utf8",
    "java.jdt.ls.vmargs": "-Xmx1G -Xms100m",
    "gradle.nestedProjects": true
}